version: '3'
services:
  mqtt:
    image: santiago840/mqtt-parking:1.0
    ports:
      - 1883:1883
    networks:
      - mynetwork

  webapp:
    image: app:1.0
    ports:
      - 80:80
    networks:
      - mynetwork
    depends_on:
      - mqtt

networks:
  mynetwork: